<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="camera"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
camera
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="camera">
        <sdx:configuration sdx:name="camera"
                           sdx:displayName="camera"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>camera</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="camera/boot/camera.bif"
                            sdx:readme="camera/boot/generic.readme"
                            sdx:qemuArguments="camera/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="camera/boot/camera.bif"
                            sdx:readme="camera/boot/generic.readme"
                            sdx:qemuArguments="camera/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="camera/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="camera/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="camera/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
