<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="camera_fsbl"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
camera_fsbl
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="camera_fsbl">
        <sdx:configuration sdx:name="camera_fsbl"
                           sdx:displayName="camera_fsbl"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>camera_fsbl</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="camera_fsbl/boot/camera_fsbl.bif"
                            sdx:readme="camera_fsbl/boot/generic.readme"
                            sdx:qemuArguments="camera_fsbl/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="camera_fsbl/boot/camera_fsbl.bif"
                            sdx:readme="camera_fsbl/boot/generic.readme"
                            sdx:qemuArguments="camera_fsbl/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="camera_fsbl/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="camera_fsbl/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="camera_fsbl/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
