<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xgpio_example_1" location="C:/Users/georgewaller/Desktop/CameraProcessor/xgpio_example_1" platform="C:/Users/georgewaller/Desktop/CameraProcessor/camera/export/camera/camera.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="xgpio_example_1_system" sysConfig="camera" runtime="C/C++" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="969c6b27c117d983b2fe8e3043065262">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.353425736">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.532183523" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
