<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fsbl" location="C:/Users/georgewaller/Desktop/CameraProcessor/fsbl" platform="C:/Users/georgewaller/Desktop/CameraProcessor/camera_fsbl/export/camera_fsbl/camera_fsbl.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="fsbl_system" sysConfig="camera_fsbl" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0bdf3b2117fdab98c57702ae26bcc778">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1188315038">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1206911813" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
