<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pss" location="C:/Users/georgewaller/Desktop/CameraProcessor/pss" platform="C:/Users/georgewaller/Desktop/CameraProcessor/camera/export/camera/camera.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="pss_system" sysConfig="camera" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ab48d71fc68ed9034aa1c75917c4e610">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1280514285">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1955826423" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
