<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="program" location="C:/Users/georgewaller/Desktop/CameraProcessor/program" platform="C:/Users/georgewaller/Desktop/CameraProcessor/camera_platform/export/camera_platform/camera_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="program_system" sysConfig="camera_platform" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="0ff6b7646c6ff551408a0cbfe1900dc2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1314745105">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.53170565" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
